*,body{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Aboreto', cursive;
    font-size: 1.0rem;
}

body{
    position: relative;
    padding-bottom: 100px;
    height: 100%;
    font-size: 1.0rem;
}

header{
    width: 100%;
}
/* start navbar */
.main-navbar{
color:#fff;
display: flex;
height: 30px;
width: 90%;
padding-top: 20px;
margin: 0px auto;
justify-content: space-between;
align-items: center;
position: relative;
z-index: 5;

}

.main-navbar__register ul{
    padding: 40px 0 0;
}

.main-navbar__info ul{
    display: flex;
    list-style: none;
}

.main-navbar__info li{
    margin-left: 20px;
    padding: 40px 0 10px;
}


.main-navbar__register li{
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 25px;
}

.main-navbar__register ul{
    display: flex;
    list-style: none;
}

.main-navbar__info li > a,
.main-navbar__register li > a{
    color: #FFF;
    text-decoration: none;
    font-size: 1.0rem;
}


.main-navbar__info li:hover,
.main-navbar__info li:focus{
    border-bottom: 2px solid #fff;
}
/* end navbar */

/* fadee add */
.cards_container h2{
    width: 10%;
}
.cards_container h2:hover,
.cards_container h2:focus{
    border-bottom: 2px solid rgb(41, 52, 98);
}

.dropbtn {
    color: #fff;
    padding: 16px;
    font-size: 0.8rem;
    border: none;
    /* border-radius: 10px; */
    cursor: pointer;
  }
.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {

    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px 5px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


/* end fadee add */



/* start section video_section */
.video_section{
    width: 100%;
    height:100vh;
    margin-top: -30px;
    z-index: 0;
    position: relative;
}
.video_section>video{
width: 100%;
height: 100vh;
object-fit: cover;
}
.icons{
    position:absolute;
    color: #fff;
    font-size: 35px;
    bottom: 15px;
    left: 50%;
    cursor: pointer;
    animation-name: move;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-duration: 0.5s;
}
.icons> a {
    color: #fff;
}

.icons > a:hover{
    color: rgb(41, 52, 98);
}
@keyframes move{
    from{
        transform: translatey(10px);
    }
    to{
        transform: translateY(-10px);
    }
}
.icons i{
    animation-name: move;
    animation-iteration-count:infinite;
    animation-direction: alternate;
}
/* end section video_section */

/* start section cards */
.cards{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    gap: 40px;
    margin: 100px 50px;
    padding-top: 10px;

}
.cards_container{
    width: 100%;
    padding-top: 30px;
}

.cards_container > h2{
    margin: 30px auto -40px;
    text-align: center;
    color: rgb(41, 52, 98);
}
.cards>div{
    width: 100%;
    max-width: 250px;
    color:rgb(41, 52, 98);
    background-color: #fff;
    border-radius: .7rem;
    box-shadow: 0 3px 7px 2px rgb(140 152 164/97%);
    overflow: hidden;
    margin: 0 auto;
}
.cards .imgs{
    height: 150px;
    min-width: 100%;
    max-width: 100%;
    min-height: 150px;
    max-height: 150px;
}

.cards  .imgs > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards> div >h4{
    margin: 30px auto 20px;
    min-height: 120px;
    text-align: center;
    font-weight: bold;
    font-size: 1.0rem;
    width: 75%;
    overflow-wrap: break-word;
}

.cards > div > p{
    width: 100%;
    padding: 5px 20px;
    margin: 10px 0;
    text-align: start;
    font-size: 1.2rem;
    font-weight: bold;
}

.cards > div > p > span{
    color: orangered;
}

.cards .button{
display: block;
width: 80%;
margin: 20px auto;
background-color:rgb(41, 52, 98);
cursor: pointer;
text-align: center;
border-radius: .7rem;
outline: none;
border: none;

border: 1px solid rgb(41, 52, 98);
}
.button:hover{
    background-color: #fff;
}

.cards .button > a{
    display: inline-block;
    width: 100%;
    height: 100%;
    color:#fff;
    font-size: 1rem;
    text-decoration: none;
    padding: 5px 0;
}

.cards .button > a:hover,
.cards .button > a:active{
    color: rgb(41, 52, 98);
}

/* end section video_section */


/* start section .discount_section*/
.discount_section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    padding: 0;
    min-height: 100vh;
}

.discount_section__header{
    background-color: rgb(41, 52, 98);
    color: #fff;
    text-align: center;
    padding: 10%;
}

.discount_section__header > h2{
    margin: 0 0 50px;
    font-size: 2rem
}

.discount_section__header > p{
    margin: 50px 0;
    font-size: 1.3rem;
}

.discount_section__main{
    padding: 0 25%;
}

.discount_section__main > h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
}

.discount_section__main__form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.discount_section__main__form > textarea,
.discount_section__main__form > input{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    padding: 10px;
    background-color: rgb(243, 243, 243);
    height: 2.5rem;
    margin: 15px 0;
}

.discount_section__main__form > textarea{
    height: 9rem;
    resize: none;
}

.discount_section__main__form > button{
    width: 100%;
    outline: none;
    background-color: rgb(41, 52, 98);
    /* color: #fff; */
    color: #fff;
    border: 1px solid rgb(41, 52, 98);
    border-radius: 6px;
    height: 2.5rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.discount_section__main__form > button:hover,
.discount_section__main__form > button:focus{
    color: rgb(41, 52, 98);
    background-color: #fff;
}

/* input:hover{ */
.discount_section__main__form > input:hover,
.discount_section__main__form > input:focus,
.discount_section__main__form > textarea:hover,
.discount_section__main__form > textarea:focus{
    border-bottom-color:rgb(41, 52, 98) ;
}

/* end section .discount_section*/

/* start footer */
footer{
    width: 100%;
    height: 70px;
    display: flex !important;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4C4C51;
    color: #fff;
    margin-top: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}

footer h3{
    font-weight: bold ;
}

footer a{
    transform: rotate(-90deg);
    width: 50px;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    color: #fff;
}

footer a:hover{
    color: rgb(41, 52, 98);
}

footer a span{
   padding-left: 20px;
   cursor: pointer;
}

.icon i{
    font-size: 20px;
    color:#fff;
    cursor: pointer;
}

.contact i{
    padding-left: 20px;
    font-size: larger;
    cursor: pointer;
}

/* end footer */
